# PBLSem2

./: Construx.sln  PBLSem2.sln
Construx.App/: Construx.App.csproj  Program.cs  Startup.cs  appsettings.json
Construx.App/Areas/Identity/: IdentityHostingStartup.cs
Construx.App/Constants/: ObjectTypes.cs  PlanPartStatuses.cs  Statuses.cs  UserRoles.cs
Construx.App/Controllers/: BaseController.cs  BookmarkCompaniesController.cs  BookmarkServicesController.cs  BookmarksController.cs  CategoriesController.cs  CompaniesController.cs  HomeController.cs  PhotosController.cs  PlanPartsController.cs  PlansController.cs  RepresentativesController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
Construx.App/Data/: ApplicationDbContext.cs
Construx.App/Data/Configurations/: CompanyConfiguration.cs  RepresentativeConfiguration.cs
Construx.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Construx.App/Data/Seeds/: CategoriesSeed.cs  CitiesSeed.cs  CompaniesSeed.cs  CompanyStatusesSeed.cs  ObjectTypesSeed.cs  PlanPartStatusesSeed.cs  PlanPartsSeed.cs  PlansSeed.cs  RolesSeed.cs  (+3 more)
Construx.App/Extensions/: HostExtensions.cs
Construx.App/Interfaces/: IBookmarkCompaniesRepository.cs  IBookmarkRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IPlanPartRepository.cs  IPlanRepository.cs  IRepresentativeRepository.cs  IReviewRepository.cs  IServiceRepository.cs
Construx.App/Migrations/: 20211112105031_Init.Designer.cs  20211112105031_Init.cs  20211115123223_Init.Designer.cs  20211115123223_Init.cs  20211116124403_Init.Designer.cs  20211116124403_Init.cs  20211119115656_Init.Designer.cs  20211119115656_Init.cs  20211122113208_Init.Designer.cs  20211122113208_Init.cs  20211122172641_added list of servics to company.Designer.cs  20211122172641_added list of servics to company.cs  20211129100519_Init.Designer.cs  20211129100519_Init.cs  20211129155818_Init.Designer.cs  20211129155818_Init.cs  20211130101842_Init.Designer.cs  20211130101842_Init.cs  20211130205216_Init.Designer.cs  20211130205216_Init.cs  20211203085652_Init.Designer.cs  20220116143334_bookmarks.Designer.cs  20220116143334_bookmarks.cs  20220116173510_Add_Rating_To_Companies_and_Services.Designer.cs  20220116173510_Add_Rating_To_Companies_and_Services.cs  20220117132542_photos.Designer.cs  20220117132542_photos.cs  20220117133633_photosv2.Designer.cs  20220117133633_photosv2.cs  20220117185218_m-amzb.Designer.cs  20220117185218_m-amzb.cs  ApplicationDbContextModelSnapshot.cs
Construx.App/Models/: ErrorViewModel.cs
Construx.App/Properties/: launchSettings.json
Construx.App/Repositories/: BookmarkCompaniesRepository.cs  BookmarkRepository.cs  CompanyRepository.cs  GenericRepository.cs  PhotoRepository.cs  PlanPartRepository.cs  PlanRepository.cs  RepresentativeRepository.cs  ReviewRepository.cs  ServiceRepository.cs
Construx.App/Views/: _ViewImports.cshtml
(+190 files in other folders)
